<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="426e291a7072484c930fb47b9f854065" Name="Diagram1" >
        <EntityTypeShape EntityType="EDMDesigner.Order" Width="1.5" PointX="1.875" PointY="1.25" />
        <EntityTypeShape EntityType="EDMDesigner.Product" Width="1.5" PointX="7.625" PointY="1.875" />
        <AssociationConnector Association="EDMDesigner.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>